{
	"name": "flouss-server",
	"version": "0.0.1",
	"dependencies": {
		"express": "3.2.x",
		"mongoose": "3.6.x",
		"q": "0.9.x",
		"config-env": "0.1.x",
		"amazon-s3-url-signer": "0.0.x",
		"lodash": "1.2.x",
		"stripe": "1.3.x",
		"pusher": "0.1.x"
	},
	"devDependencies": {
		"open": "0.0.x"
	},
	"engines": {
		"node": ">=0.8.0"
	}
}
